.cart-container {
  /* background-color: #cae0f6; */
  background-color: #425170;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cart-heading {
  font-size: 60px;
  margin-bottom: 20px;
}

.cart-item {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 10px;
  width: 100%;
  max-width: 800px;
}

.cart-item-text {
  margin: 5px 0;
  font-size: 16px;
}

.quantity-btn {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 8px 12px;
  margin: 0 5px;
  font-size: 10px;
  cursor: pointer;
  transition:
    background-color 0.3s ease,
    transform 0.2s ease;
}

.quantity-btn:hover {
  background-color: #0056b3;
}

.quantity-btn:active {
  background-color: #004080;
  transform: scale(0.95);
}

.add-btn {
  margin: 1.25rem;
  display: inline-block;
  border-radius: 0.375rem;
  padding: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.3s ease;
  width: 300px;
  background-color: #cae0f6;
  font-size: 20px;
  text-align: center;
}

.add-btn:hover {
  border-color: #2b6cb0;
  background-color: #63b3ed;
  color: #fff;
  font-size: 22px;
}

.add-btn:active {
  background-color: #004080;
  transform: scale(0.95);
}

.confirm-order-btn {
  margin: 1.25rem;
  display: inline-block;
  border-radius: 0.375rem;
  padding: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.3s ease;
  width: 300px;
  background-color: #cae0f6;
  font-size: 20px;
  text-align: center;
}

.confirm-order-btn:hover {
  border-color: #2b6cb0;
  background-color: #63b3ed;
  color: #fff;
  font-size: 22px;
}

.confirm-order-btn:active {
  background-color: #004080;
  transform: scale(0.95);
}

.cart-message {
  font-size: 28px;
  color: white;
  text-align: center;
}
