.heading {
  color: black;
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 2rem;
  text-align: center;
}

.homeContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  /* background-color: #cae0f6; */
  background-color: #425170;
  justify-content: center;
}

.button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn-btn {
  margin: 1.25rem;
  display: inline-block;
  border-radius: 0.375rem;
  padding: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.3s ease;
  width: 300px;
  background-color: #cae0f6;
  font-size: 20px;
}

.btn-btn:hover {
  border-color: #2b6cb0;
  background-color: #63b3ed;
  color: #fff;
  font-size: 22px;
}
