.loginContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #425170;
}

nav {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
}

.input-login {
  margin-top: 5px;
  padding: 5px;
  width: 500px;
  border-radius: 5px;
  outline: none;
}

label {
  margin-top: 5px;
  color: white;
}

.btn {
  font-size: 15px;
  margin: 20px auto; /*  align-self: center; can also be used to center*/
  height: 50px;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  width: 300px;
  background-color: #4072dd;
}

.btn:hover {
  background-color: #4c659a;
  border: none;
  color: white;
  font-size: 20px;
}

.btn:disabled {
  opacity: 0.35;
  background-color: #4c659a;
}

input.input-error,
select.input-error {
  border: 3px solid #fc8181;
}

.errors {
  color: #fc8181;
}

.heading {
  margin: 20px auto;
  font-size: 3rem;
  color: white;
}
