.cardsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.cardContainer {
  border: 3px solid #132448;
  background-color: #cae0f6;
  border-radius: 10px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 300px;
  box-sizing: border-box;
}

.cardTitle {
  text-align: center;
}

.btn {
  font-size: 15px;
  height: 50px;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  width: 100%;
  max-width: 200px;
  background-color: #4072dd;
  color: white;
}

.btn:hover {
  background-color: #4c659a;
  color: white;
}
